:root {
    --color-primary: #7477bf;
    --color-secondary: #4d4c72;
    --color-tertiary: #51b6c8;
    --color-quarternary: #81c98f;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    font-size: 1em;
    font-weight: 300;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main";
}

header {
    width: 100vw;
    height: 80px;
    display: grid;
    grid-area: header;
    grid-template-columns: 2fr minmax(auto, 1fr) minmax(160px, 190px);
    background-color: var(--color-primary);
    color: var(--white);
    padding: 10px 5px;
    vertical-align: middle;
}

h1 {
    font-size: 1.5rem;
    margin: auto 0 auto 5px;
}

span {
    font-weight: 500;
}

.bell-container {
    width: 100%;
    display: flex;
    justify-content: right;
    border-right: 1px solid var(--white);
}

.notification-bell {
    width: 30px;
    margin: auto 10px;
}

.bell {
    fill: var(--white);
}

.notify {
    stroke: var(--color-quarternary);
    fill: var(--color-quarternary);
}

.profile-tag {
    display: flex;
    flex-direction: row;
}

.profile-img {
    border-radius: 50%;
    width: 50px;
    margin: auto 10px
}

.profile-name {
    margin: auto;
    font-size: .8rem;
}

nav {
    padding: 10px 10% 10px;
    background-color: var(--color-secondary);
    display: grid;
    grid-gap: 10px;
    grid-area: nav;
    grid-template-columns: repeat(4, 1fr);
}

a {
    margin: auto;
}

.nav-icon {
    width: 40px;
    fill: var(--white);
}

main {
    display: grid;
    grid-area: main;
}

.main-header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 50px;
}

.headline {
    width: 100%;
    text-align: center;
    margin: auto;
    font-weight: 400;
    font-size: 1.1rem;
}

.tab {
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
    background-color: lightgrey;
    opacity: 40%;
}

.alert {
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
    border-radius: 5px;
    height: 40px;
    width: 90%;
    margin: 20px auto;
    display: none;
}

#exit-btn {
    border: none;
    background-color: transparent;
    color: var(--white);
    margin-top: 10px;
    margin-left: 90%;
}

section {
    border-bottom: 1px solid grey;
}

section:last-of-type {
    border-bottom: none;
    padding-bottom: 25px;
}

h3 {
    font-weight: 400;
    font-size: 1.1rem;
    margin: 20px 15px 10px;
    text-transform: uppercase;
}

.traffic {
    width: 100%;
}

.traffic-nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.traffic-nav-link {
    margin: auto;
}

/*.widget-container-full, .widget-container-half { 
    width: 95vw;
}
*/

.social-container {
    border: 1px solid grey;
    background-color: lightgrey;
    border-radius: 5px;
    width: 90%;
    margin: 15px auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.social-title {
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 400;
}

.member-numbers {
    color: grey;
    font-size: 3rem;
    font-weight: 300;
}

.social-image {
    width: 80px;
    height: 80px;
    fill: var(--white);
    background-color: var(--color-primary);
    border-radius: 50%;
    margin: 0 auto;
}

.social-text{
    margin-left: 10px;
}

.members {
    display: grid;
}

.members-container {
    width: 90%;
    margin: auto;
    padding: 20px 0;
    border-bottom: 1px solid grey;
    display: flex;
    flex-direction: column;
}

.profile-image {
    width: 70px;
    border-radius: 50%;
    margin: auto;
}

.members-text {
    text-align: center;
}

.members-container:last-of-type {
    border-bottom: none;
}

.members-text a {
    text-decoration: none;
    color: var(--color-primary)
}

.date {
    text-align: center;
}

form {
    width: 100%;
}

.form-field {
    width: 90%;
    display: block;
    margin: auto auto 15px auto;
    height: 50px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: lightgrey;
    padding-left: 10px;
}

.form-area {
    width: 90%;
    display: block;
    margin: auto auto 15px auto;
    height: 150px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: lightgrey;
    padding-left: 10px;
    padding-top: 10px;
}

.button-primary {
    display: block;
    height: 50px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    background-color: var(--color-primary);
    color: var(--white);
    text-transform: uppercase;
}

#send {
    width: 90%;
    margin: auto auto 15px auto;
}

.settings-button {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 5%;
}

#save {
    width: 80%;
}

#cancel {
    width: 80%;
    height: 50px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: grey;
    color: var(--white);
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr; 
        grid-template-areas:
        "header header"
        "nav main";
    }
    nav {
        grid-template-columns: 55px;
        grid-template-rows: repeat(4, 50px);
        padding: 10px 0;
    }
    main {
        grid-template-columns: 50%;
    }
    .traffic-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    /*.widget-container-full {
        width: 90vw;
    }
    .widget-container-half { 
        width: 45vw;
    }*/
    .main-header, .traffic, .social-stats {
        grid-column: 1/ span 3;
    }
    .daily-traffic {
        grid-column: 1/ span 1;
        border-right: 1px solid grey;
    }
    .mobile-users {
        grid-column: 2/ span 1;
    }
    .recent-activity, .settings, .members, .message {
        grid-column: 1/ span 2;
    }
    .social-stat-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .social-image {
        width: 60px;
        height: 60px;
    }
    .social-title {
        font-size: 1.2rem;
    }
    .member-numbers {
        font-size: 2rem;
    }
    .members-container {
        width: 95%;
        padding: 20px 0;
        display: grid;
        grid-template-columns: 70px auto 70px;
    }
    .members-text {
        text-align: left;
        margin: auto 0 auto 15px;
    }
    .date {
        margin: auto;
    }
    .form-field,
    .form-area,
    #send  {
        width: 95%;
    }
    .settings-button {
        margin-left: 2.5%;
    }
    #save,
    #cancel {
        width: 90%;
    }
}

@media (min-width: 1024px) {
    .daily-traffic, .members, .message {
        grid-column: 1/ span 1;
    }
    .mobile-users, .recent-activity, .settings {
        grid-column: 2/ span 2;
    }
    .recent-activity{
        border-left: 1px solid grey;
    }
}